# ddd-event-planning

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/esgi/ddd_event_planning/: App.java
src/main/java/org/esgi/ddd_event_planning/conference/: App.java
src/main/java/org/esgi/ddd_event_planning/conference/domain/: BilleterieCalculateur.java  CalculateurCoutEvenement.java  Estimation.java
src/main/java/org/esgi/ddd_event_planning/conference/domain/billeterie/: CalculateurPrixBillet.java  Estimation.java
src/main/java/org/esgi/ddd_event_planning/conference/domain/cout/: CalculateurCoutEvenement.java
src/main/java/org/esgi/ddd_event_planning/conference/domain/gain/: CalculateurGain.java
src/main/java/org/esgi/ddd_event_planning/conference/domain/model/: Montant.java  Pourcentage.java  Tarif.java
src/main/java/org/esgi/ddd_event_planning/conference/domain/participant/: CalculateurParticipantsMinimum.java
src/main/java/org/esgi/ddd_event_planning/conference/model/billeterie/: Estimation.java
src/main/java/org/esgi/ddd_event_planning/conference/model/evenement/: Evenement.java  Evenements.java
src/main/java/org/esgi/ddd_event_planning/conference/model/intervenant/: Intervenant.java  Intervenants.java
src/main/java/org/esgi/ddd_event_planning/conference/model/lieu/: Lieu.java  Lieux.java
src/main/java/org/esgi/ddd_event_planning/conference/model/staff/: Staff.java  Staffs.java
src/main/java/org/esgi/ddd_event_planning/conference/use_case/billeterie/: CalculerPrixMinimumBillet.java  DefinirPeriodeBilleterie.java  DefinirPrixBillet.java  SimulateurBilleterie.java
src/main/java/org/esgi/ddd_event_planning/conference/use_case/cout/: CalculerCoutEvenement.java
src/main/java/org/esgi/ddd_event_planning/conference/use_case/intervenant/: DefinirBesoinIntervenant.java
src/main/java/org/esgi/ddd_event_planning/conference/use_case/lieu/: DefinirLieu.java
src/main/java/org/esgi/ddd_event_planning/conference/use_case/participant/: CalculerNbMinimumParticipant.java  DefinirNbParicipantCible.java  DefinirNbParticipantMax.java  DefinirNbParticipantMaxPossible.java
src/main/java/org/esgi/ddd_event_planning/conference/use_case/periode/: DefinirPeriode.java
src/main/java/org/esgi/ddd_event_planning/conference/use_case/plan_securite/: DefinirLieuSurfaceMinimum.java  DefinirPlanSecurite.java  DefinirStaffRequis.java
src/main/java/org/esgi/ddd_event_planning/conference/use_case/publication/: PublierEvenement.java
src/main/java/org/esgi/ddd_event_planning/conference/use_case/rentabilite/: Estimation.java  SimulateurRentabilite.java
src/main/java/org/esgi/ddd_event_planning/conference/use_case/staff/: AjouterMembreStaff.java
src/main/java/org/esgi/ddd_event_planning/shared_kernel/domain/model/: Montant.java
src/test/java/org/esgi/ddd_event_planning/: AppTest.java
src/test/java/org/esgi/ddd_event_planning/conference/: AppTest.java
(+26 files in other folders)
